{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(dotnet *)",
      "Bash(powershell *)",
      "Bash(findstr *)",
      "Bash(rmdir *)",
      "Bash(copy *)",
      "Bash(timeout *)",
      "Bash(tasklist)",
      "Bash(telegramconverterbot.exe)",
      "Bash(taskkill *)",
      "Bash(start *)",
      "Bash(git add *)",
      "Bash(dir)",
      "Bash(del *)",
      "Bash(git rm *)",
      "Bash(git commit *)",
      "Bash(git push)"
    ]
  },
  "$version": 3
}