{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(dotnet *)",
      "Bash(powershell *)",
      "Bash(findstr *)",
      "Bash(rmdir *)",
      "Bash(copy *)",
      "Bash(timeout *)",
      "Bash(tasklist)",
      "Bash(telegramconverterbot.exe)",
      "Bash(taskkill *)",
      "Bash(start *)",
      "Bash(git add *)",
      "Bash(dir)",
      "Bash(del *)"
    ]
  },
  "$version": 3
}